{
  "name": "@ascendant/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ascendant/agents": "workspace:*",
    "@ascendant/connectors": "workspace:*",
    "@ascendant/core": "workspace:*",
    "@ascendant/db": "workspace:*",
    "@ascendant/router": "workspace:*",
    "@ascendant/workflows": "workspace:*",
    "drizzle-orm": "0.38.4",
    "inngest": "3.39.2",
    "next": "15.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "typescript": "5.7.3"
  }
}
