{
  "name": "ascendant",
  "private": true,
  "version": "0.1.0",
  "description": "Decides what to build. Then builds it.",
  "packageManager": "pnpm@9.15.4",
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "dev": "ASCENDANT_LOCAL_DB=1 pnpm --filter @ascendant/web dev",
    "web:build": "pnpm --filter @ascendant/web build",
    "db:generate": "pnpm --filter @ascendant/db generate",
    "db:push": "pnpm --filter @ascendant/db push",
    "seed:demo": "tsx scripts/seed-demo.ts",
    "demo": "tsx scripts/demo.ts",
    "eval": "tsx scripts/eval.ts"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "tsx": "4.19.2",
    "typescript": "5.7.3",
    "vitest": "3.0.4"
  },
  "pnpm": {
    "peerDependencyRules": {
      "//": "drizzle-orm declares every driver as an optional peer, so adding @electric-sql/pglite made pnpm resolve a SECOND drizzle-orm instance for @ascendant/db. Two copies means two structurally identical but nominally distinct SQL<> types, and every query passed across a package boundary fails to typecheck. Ignoring the peer keeps one instance for the whole workspace; the driver is imported directly by db/src/local.ts either way.",
      "ignoreMissing": [],
      "allowedVersions": {}
    },
    "overrides": {
      "drizzle-orm": "0.38.4"
    }
  }
}
