{
  "name": "@ascendant/scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ascendant/agents": "workspace:*",
    "@ascendant/connectors": "workspace:*",
    "@ascendant/core": "workspace:*",
    "@ascendant/db": "workspace:*",
    "@ascendant/router": "workspace:*",
    "@ascendant/sandbox": "workspace:*",
    "@ascendant/workflows": "workspace:*",
    "drizzle-orm": "0.45.2",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "typescript": "5.8.3"
  }
}
